# SMTP Configuration
SMTP_HOST=smtp.gmail.com #This configuration is for gmail. For other email domains, look them up
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=your-email@gmail.com

# Server port
PORT=5000